<!DOCTYPE html>
<html lang="en">
<head>      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Ministry Of Tourism | Government of India</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .Vessel{
            display: flex;
            box-sizing: border-box;
            flex-wrap: nowrap;
            padding-left: 10%;
            /* margin-left: 10vw; */
            padding-right: 10%;
            padding-top: 5px;
            /* width: 80vw; */
            height: 5vh;
            border: solid 0.1px grey;
            justify-content: space-between;
            font-size: 70%;
            text-decoration-line:none ;
            text-size-adjust: 100;
        }
        .Vessel2{
            display: flex;
            flex-wrap: nowrap;
            height: 100px;
            padding-top: 5px;
            padding-left: 8%;
            border: solid 2px gold;
            border: solid 1px grey;
            /* height: 40px; */
            /* font-family: 'Open Sans',sans-serif; */

        }
        h3{
            /* padding-top: 5px; */
            font-size: 1.5em;
        }
        #headd{
            padding-top: 20px;
            margin-right: 5%;
            margin-left: 2%;
        }
        #head1{
            font-size: 120%;
            font-family: 'Open Sans',sans-serif;
            font-weight: 600;
        }
        hx{
            padding-top: 20px;
            margin-left: 20px;
        }
        hxx{
            padding-top: 16px;
            margin-left: 10px;
        }
        hxxx{
            /* padding-top: 16px; */
            margin-left: 10px;
            margin-right: 20px;
        }
        hh{
            /* position: relative; */
            height: 100px;
            width: 60px;
            /* margin-left: 50px; */
        }
        s1{
            margin-left: 8vw;
            background-color: red;
        }
        s2{
            display: flex;
            color: white;
            width: 100%;
            margin-right: 300px;
            margin-left: 30px;
            /* padding-top: 10px; */
            /* align-items: center; */
            justify-content: center;
            justify-content: space-between;
        }
        ssb{
            padding: 10px;
            align-items: center;
        }
        ssb:hover{
            background-color: red;
        }
        hhxx{
            padding-top: 10px;
        }
        .Vessel3{
            display: flex;
            background-color: rebeccapurple;
            height: 40px;
            background-color: #0262af;
        }
        Vessel4{
            height: 500vh;
            width:100%;
            padding: 0px  100px;
            border: 2px solid black;
            background-color: black;
        }
        #lala{
            color: azure;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="BigVessel">
        
        <div class="Vessel">
            <h3 id="head1">भारत सरकार | GOVERNMENT OF INDIA   </h3>
            <h3 id="head2">SKIP TO MAIN CONTENT</h3>
        </div>
        <div class="Vessel2">
            <hh><img src="/emblem-dark.png" alt="emblem" ></hh>
            <h3 id="headd"><a href="https://tourism.gov.in/" target="_blank">पर्यटन मंत्रालय<br>Ministry Of Tourism</a></h3>
            <hxxx><img src="/G20.jpg" alt="G20" height="100px"></hxxx>
            <hhxx><img src="/utsav_logo1.jpg" alt="utsav_logo1" height="70px"></hhxx>
            <hx><img src="swachh_bharat.jpg" alt="swachh_bharat" height="auto"></hx>
            <hxx><img src="New Visit India.jpg" alt="VisitIndia" height="60px"></hxx>
            <img src="/swach-bharat.png" alt="swach-bharat2">
        </div>
        <div class="Vessel3">
            <s1><a href="https://tourism.gov.in/" target="_blank"><img src="/home.png" alt="Home" height="100%" ></a>
            </s1>
            <s2>
                <ssb><h4>About us+</h4></ssb>  
                <ssb><h4>Schemes and guidelines+</h4></ssb>
                <ssb><h4 id ="lala"><a href = "https://tourism.gov.in/parliament-questions-loksabha" target="_blank">Parliament Questions+</a></lala></h4></ssb>
                <ssb><h4>Media+</h4></ssb>
                <ssb><h4>RTI</h4></ssb>
                <ssb><h4>Tenders</h4></ssb>
                <ssb><h4>Public Grievances</h4></ssb>
                <ssb><h4>Important links+</h4></ssb>
            </s2>
        </div>
        <div class="Vessel4">
            <img src="Bahu Fort-jammu-j&K.jpg" alt="swach-bharat2">
        </div>
    </div>
</body>
</html>

<!-- पर्यटन मंत्रालय
Ministry of Tourism -->