<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICT OSL Virtual Lab-Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* display: flex;
            flex-direction: column; */
            box-sizing: border-box;
        }
        body{ 
            min-height: 100vh;
            background: linear-gradient( to right top, #ec9191,#a9799e,#00d1e3,#00e7a2,#a8eb12);
            /* background: linear-gradient( to right top, #a1a1a1,#a9799e,#00d1e3,#00e7a2,#a8eb12); */
        }
        nav{
            /* box-sizing: border-box; */
            height: 120px;
            width: 100%;
            background-color: white;
            /* background-image: linear-gradient(#033747,#012733); */
            padding:  0% 3% 0% 20%;
            position: fixed;
            display: block ;
            align-items: center;
        }
        nav #logo img{
            width: 120px;
            cursor: pointer;
        }
        nav #logo{
            width: 10px;
        }
        #college_name{
            color: blue;
            align-self: center;
            font-family: "roboto condensed", sans-serif;
            font-weight: 700;
            font-size: 15.5px;
            
            /* transform: translate(10%,-150%); */
        }
        #OSL{
            color: red;
            font-family: "roboto condensed", sans-serif;
            /* transform: translate(35%,-150%); */
        } 
        .upper{
            height: 20px    ;
            background-color: blue;
        }
        .lower{
            height: 40px    ;
            background-color: blue;
        }
        #Text{
            display: block;
            /* flex-direction: column; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="upper"></div>
    <div class="middle">
        <nav>
            <div id="logo">
                <img src="pic-fotor-bg-remover-2023080311947.png" alt="Pune Institute Of Computer Technology">
            </div>

            <div id="Text"> 
                <div id="college_name"><h1> PUNE INSTITUTE OF COMPUTER TECHNOLOGY</h1></div>  
                <div id="OSL"> <h1>Operating system Virtual Lab</h1></div>
            </div>
        </nav>
    </div>
    <div class="lower"></div>
    
</body>
</html>